.tableContainer{
    height: 100%;
    position: relative;
    .table{
        width: 80%;
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}