.siteCalendarDemoCard{
    height: 100%;
    position: relative;
    .calendar{
        position: absolute;
        width: 80%;
        top: 35%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
}