@import (reference) '../../../../../global.less';
.homeContainer {
  background-color: #f5f7fa;
  min-height: 100vh;
}

.contentWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px; 
}

.leftSection {
  background-color: @zhichi-color;
  padding: 40px;
  border-radius: 8px 0 0 8px;
  color: white;
  max-width: 400px;
  // width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right:-20px;

  .promoText {
    height: 468px;
    display: flex;
    align-items: center;
    flex-direction: column;
    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
    }
  }
}

.rightSection {
  background-color: white;
  padding: 40px;
  margin-left: 20px;
  border-radius: 0 8px 8px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;

  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }

  .options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .links {
    margin-bottom: 20px;
    text-align: center;

    a {
      color: @zhichi-color;
    }
  }
  :global{
    .ant-btn-primary{
      background: @zhichi-color;
    }
  }
  .otherLoginOptions {
    margin-top: 30px;

    :global{
      .ant-btn-default {
        margin-bottom: 10px;
        border-color: @zhichi-color;
        color: @zhichi-color;
  
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
