.aboutContainer {
    margin-top: 67px;
    display: flex;
    flex-direction: row;
    height: 100vh; /* 确保页面高度全屏 */
  }
  
  .menuContainer {
    width: 256px; /* 与菜单项宽度一致 */
    background-color: #f0f0f0; /* 背景颜色，可以自定义 */
    border-right: 1px solid #d9d9d9; /* 添加右边框 */
  }
  
  .contentContainer {
    flex: 1; /* 占据剩余宽度 */
    padding: 24px; /* 内边距 */
    // background-color: #fff; /* 内容区域背景颜色 */
  }
  
    