@import (reference) '../../../global.less';

.headerContainer {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 65px;
  padding: 0 40px;
  box-sizing: border-box;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    align-items: center;

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: @zhichi-color;
      display: flex;
      align-items: center;
    }

    .menu {
      flex: 1;
      display: flex;
      justify-content: center;

      ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;

        li {
          position: relative;
          margin: 0 15px;
          font-size: 16px;
          color: #555;
          transition: color 0.3s;

          &:hover {
            color: @zhichi-color;
            cursor: pointer;

            &::after {
              content: '';
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              bottom: -5px;
              width: 100%;
              height: 2px;
              background-color: @zhichi-color;
            }
          }

          ul:hover li:not(:hover) {
            color: #555;

            &::after {
              content: none;
            }
          }
        }

        .dropdown {
          position: relative;

          .dropdownMenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
            z-index: 1000;
            list-style: none;

            li {
              padding: 5px 10px;
              white-space: nowrap;

              &:hover {
                background-color: #f0f0f0;
              }
            }
          }

          &:hover .dropdownMenu {
            display: block;
          }
        }
      }
    }

    .btn {
      display: flex;
      gap: 10px;

      :global {
        .ant-btn-primary {
          background: @zhichi-color;
        }
      }
    }
  }
}
